# keep-alive-android

./: README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/antiless/vpnrank/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/antiless/template/service/: GuardAidl.aidl
app/src/main/java/com/antiless/template/: App.java  App.kt  DevicePolicyReceiver.java  GlobalFunctions.java  GlobalFunctions.kt  KeepLive.java  KeepLiveService.java  MainActivity.java  NotificationClickReceiver.java  NotificationUtils.java  ServiceUtils.java
app/src/main/java/com/antiless/template/adapter/: MyFragmentPagerAdapter.java  SimpleAdapter.kt
app/src/main/java/com/antiless/template/config/: ForegroundNotification.java  ForegroundNotificationClickListener.java
app/src/main/java/com/antiless/template/fragment/: AFragment.java  BFragment.java  CFragment.java  DFragment.java  EFragment.java  FFragment.java
app/src/main/java/com/antiless/template/keepalive/: KeepAlive.java  KeepAlive.kt
app/src/main/java/com/antiless/template/receiver/: DevicePolicyReceiver.java
app/src/main/java/com/antiless/template/service/: DoNothingService.kt  HideForegroundService.java  JobHandlerService.java  LocalService.java  RemoteService.java
app/src/main/java/com/antiless/vpnrank/: MainActivity.java
app/src/main/java/com/antiless/vpnrank/adapter/: MyFragmentPagerAdapter.java  SimpleAdapter.kt
app/src/main/java/com/antiless/vpnrank/fragment/: AFragment.java  BFragment.java  CFragment.java  DFragment.java  EFragment.java  FFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/antiless/vpnrank/: ExampleUnitTest.java
daemon/src/androidTest/java/com/antiless/daemon/: ExampleInstrumentedTest.java
daemon/src/main/: AndroidManifest.xml
daemon/src/main/aidl/com/antiless/daemon/service/: GuardAidl.aidl
daemon/src/main/java/com/antiless/daemon/: GlobalFunctions.java  KeepLive.java  KeepLiveService.java  NotificationClickReceiver.java  NotificationUtils.java  ServiceUtils.java
daemon/src/main/java/com/antiless/daemon/config/: ForegroundNotification.java  ForegroundNotificationClickListener.java  KeepLiveService.java
daemon/src/main/java/com/antiless/daemon/dpm/: DeviceManager.java
daemon/src/main/java/com/antiless/daemon/receiver/: NotificationClickReceiver.java
daemon/src/main/java/com/antiless/daemon/service/: HideForegroundService.java  JobHandlerService.java  LocalService.java  RemoteService.java
daemon/src/main/java/com/antiless/daemon/utils/: NotificationUtils.java  ServiceUtils.java
daemon/src/main/java/com/antiless/daemon/whitelist/: IntentWrapper.java  WhiteListIntentFactory.java
daemon/src/test/java/com/antiless/daemon/: ExampleUnitTest.java
