// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'versions.gradle'
    addRepos(repositories)
    dependencies {
        classpath deps.android_gradle_plugin
        classpath deps.android_maven_plugin
        classpath deps.kotlin.plugin
    }
}

allprojects {
    addRepos(repositories)
}

subprojects {
    if (name == "3rdlib") return

    if (name == "app") {
        apply plugin: 'com.android.application'
    } else {
        apply plugin: 'com.android.library'
    }
    android {
        compileSdkVersion build_versions.compile_sdk

        defaultConfig {
            minSdkVersion build_versions.min_sdk
            targetSdkVersion build_versions.target_sdk
            versionCode build_versions.version_code
            versionName build_versions.version_name
        }

        compileOptions {
            sourceCompatibility build_versions.source_compatibility
            targetCompatibility build_versions.target_compatibility
        }

        buildTypes {
            debug {
                minifyEnabled false
            }

            release {
                minifyEnabled false
                consumerProguardFiles 'proguard-rules.pro'
            }
        }
    }

    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                // Skip multidex because it follows a different versioning pattern.
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '27.1.1'
                }
            }
        }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
