/*
 * Copyright (C) 2018 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
ext.deps = [:]
def versions = [:]
versions.support = "27.1.1"
versions.junit = "4.12"
versions.glide = "4.8.0"
versions.kotlin = "1.3.21"
versions.okhttp = '3.11.0'
versions.retrofit = '2.6.0'

versions.skin_support = "3.1.1"
def deps = [:]


def support = [:]
support.exifinterface = "com.android.support:exifinterface:$versions.support"
support.annotations = "com.android.support:support-annotations:$versions.support"
support.app_compat = "com.android.support:appcompat-v7:$versions.support"
support.recyclerview = "com.android.support:recyclerview-v7:$versions.support"
support.cardview = "com.android.support:cardview-v7:$versions.support"
support.design = "com.android.support:design:$versions.support"
support.v4 = "com.android.support:support-v4:$versions.support"
support.v13 = "com.android.support:support-v13:$versions.support"
support.core_utils = "com.android.support:support-core-utils:$versions.support"
deps.support = support

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
kotlin.test = "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.allopen = "org.jetbrains.kotlin:kotlin-allopen:$versions.kotlin"
deps.kotlin = kotlin

def glide = [:]
glide.runtime = "com.github.bumptech.glide:glide:$versions.glide"
glide.compiler = "com.github.bumptech.glide:compiler:$versions.glide"
glide.transformations = "jp.wasabeef:glide-transformations:3.0.1"
glide.okhttp = "com.github.bumptech.glide:okhttp3-integration:$versions.glide@aar"
deps.glide = glide



def skin_support = [:]
skin_support.support = "skin.support:skin-support:$versions.skin_support"
//skin_support.support_appcompat = "skin.support:skin-support-appcompat:$versions.skin_support"
skin_support.support_design = "skin.support:skin-support-design:$versions.skin_support"
skin_support.support_cardview = "skin.support:skin-support-cardview:$versions.skin_support"
skin_support.support_constraint = "skin.support:skin-support-constraint-layout:$versions.skin_support"
deps.skin_support = skin_support

deps.android_gradle_plugin = "com.android.tools.build:gradle:3.3.2"
deps.gradle_bintray_plugin = "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3"
deps.android_maven_plugin = "com.github.dcendents:android-maven-gradle-plugin:2.0"
deps.multidex = "com.android.support:multidex:1.0.2"
deps.constraint_layout = "com.android.support.constraint:constraint-layout:1.1.3"

deps.retrofit = "com.squareup.retrofit2:retrofit:$versions.retrofit"

ext.deps = deps

def build_versions = [:]
build_versions.min_sdk =21
build_versions.target_sdk = 26
build_versions.compile_sdk = 27
build_versions.build_tools = "26.0.2"
build_versions.version_code = 1
build_versions.version_name = '1.0.0'
build_versions.source_compatibility = 1.8
build_versions.target_compatibility = 1.8
ext.build_versions = build_versions

def addRepos(RepositoryHandler handler) {
    handler.maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    handler.maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
    handler.maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
    handler.maven { url 'http://maven.aliyun.com/nexus/content/repositories/releases' }
    handler.maven { url 'http://developer.huawei.com/repo/' }
    handler.maven { url 'https://dl.bintray.com/zouyuhan/maven' }
    handler.maven { url 'https://dl.bintray.com/testindata/maven' }
}

ext.addRepos = this.&addRepos
