<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.antiless.template.MainActivity">

    <TextView
        android:id="@+id/whiteList"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:text="加入白名单(设备不同、实际效果不同)"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="120dp"
        />
    <TextView
        android:id="@+id/activeDevicePolicy"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:text="激活设备管理权限"
        android:gravity="center"
        android:textSize="20sp"
        />
    <TextView
        android:id="@+id/unActiveDevicePolicy"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:text="取消设备管理权限"
        android:gravity="center"
        android:textSize="20sp"
        />
    <TextView
        android:id="@+id/openKeepLive"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:text="开启守护进程"
        android:gravity="center"
        android:textSize="20sp"
        />
    <TextView
        android:id="@+id/makeCrash"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:text="手动崩溃"
        android:gravity="center"
        android:textSize="20sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginTop="120dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="手动崩溃后使用下面的命令查看主进程是否被拉起：\n $ adb shell ps | grep com.antiless.template"
        android:gravity="start"
        android:textSize="16sp"
        />

</LinearLayout>
